apiVersion: v2
appVersion: v0.24.0
description: Prometheus Blackbox Exporter
home: https://github.com/prometheus/blackbox_exporter
keywords:
- prometheus
- blackbox
- monitoring
maintainers:
- email: cedric@desaintmartin.fr
  name: desaintmartin
- email: gianrubio@gmail.com
  name: gianrubio
- email: me@sota.sh
  name: rsotnychenko
- email: monotek23@gmail.com
  name: monotek
name: prometheus-blackbox-exporter
sources:
- https://github.com/prometheus/blackbox_exporter
- https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-blackbox-exporter
type: application
version: 8.11.0
