prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: blackbox-external-targets
        metrics_path: /probe
        params:
          module:
            - http_2xx
        static_configs:
          - targets:
              - 'https://www.xenonstack.com'
              - 'https://www.akira.ai'
              - 'https://git.neuralcompany.team/'
              - 'https://codequality.neuralcompany.team/'
              - 'https://dr.neuralcompany.team/'
              - 'https://identity.xs.neuralcompany.team/ipa/ui/'
              - 'https://solr-solr-solrcloud.neuralcompany.team/'
              - 'https://careers.xenonstack.com/onboarding/'
              - 'https://careers.xenonstack.com/onboarding/api/module-tracker/healthz'
              - 'https://careers.xenonstack.com/onboarding/api/docs-manage/healthz'
              - 'https://careers.xenonstack.com/onboarding/api/auth/healthz'
              - 'https://xenonstack.jobs/api/drive-portal/healthz'
              - 'https://xenonstack.jobs/api/auth/healthz'
              - 'https://xenonstack.jobs/rpc/test-portal/healthz'
              - 'https://hiring.xenonstack.com/'
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: prometheus-blackbox-prometheus-blackbox-exporter:9115

      # - job_name: "blackbox-kubernetes-services"
      #   metrics_path: /probe
      #   params:
      #     module: [http_2xx]
      #   kubernetes_sd_configs:
      #   - role: service
      #   relabel_configs:
      #     - source_labels: [__address__]
      #       target_label: __param_target
      #     - target_label: __address__
      #       replacement:  prometheus-blackbox-prometheus-blackbox-exporter:9115
      #     - source_labels: [__param_target]
      #       target_label: instance
      #     - action: labelmap
      #       regex: __meta_kubernetes_service_label_(.+)
      #     - source_labels: [__meta_kubernetes_namespace]
      #       target_label: kubernetes_namespace
      #     - source_labels: [__meta_kubernetes_service_name]
      #       target_label: kubernetes_service_name



